---
sidebar_position: 3
---

# CollectModule 

## feeCollectModule 



## limitedFeeCollectModule 


## timedFeeCollectModule 


## limitedTimedFeeCollectModule 



## revertCollectModule 


## freeCollectModule 


